<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/love"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love Calculator MVVM"
        android:textSize="31sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editTextPerson1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:hint="Person 1" />

    <EditText
        android:id="@+id/editTextPerson2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextPerson1"
        android:layout_marginTop="20dp"
        android:hint="Person 2" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPerson2"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="21sp"
        android:text="Calculate Love Score" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculate"
        android:layout_marginTop="16dp"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_direction"
        android:text="next MVP fragment->"
        android:textSize="21sp"
        android:layout_gravity="center"/>

</LinearLayout>